* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: #fff0f5;
}

header {
  background: #ff7aa2;
  color: white;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.cart-btn {
  background: white;
  color: #ff7aa2;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #ffd6e5;
}

.products {
  padding: 40px 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product button {
  background: #ff7aa2;
  color: white;
  border: none;
  padding: 8px;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
}

.info {
  padding: 40px 20px;
  text-align: center;
  background: #ffe4ee;
}

footer {
  background: #ff7aa2;
  color: white;
  text-align: center;
  padding: 10px;
}